updateInfoAdded=true

[ark.upd]
ctime=1697453548
done=add-hamburgermenu-to-toolbar
mtime=1697310214

[breezehighcontrasttobreezedark.upd]
ctime=1698797729
done=BreezeHighContrastToBreezeDark
mtime=1698201034

[breezetobreezeclassic.upd]
ctime=1698797729
done=BreezeToBreezeClassic
mtime=1698201034

[breezetobreezelight.upd]
ctime=1698797729
done=BreezeToBreezeLight
mtime=1698201034

[delete_cursor_old_default_size.upd]
ctime=1698797738
done=DeleteCursorOldDefaultSize
mtime=1698238017

[disable_kmix.upd]
ctime=1698797746
done=PlasmaVolume_DisableKMixAutostart
mtime=1698267795

[dolphin_detailsmodesettings.upd]
ctime=1697463419
done=rename-leading-padding,move-content-display
mtime=1697160694

[filepicker.upd]
ctime=1698797727
done=filepicker-remove-old-previews-entry
mtime=1697790878

[fonts_akregator.upd]
ctime=1698797737
done=Plasma_Fonts_Akregator
mtime=1698201256

[fonts_global.upd]
ctime=1698797737
done=Fonts_Global
mtime=1698201256

[fonts_global_toolbar.upd]
ctime=1698797737
done=Fonts_Global_Toolbar
mtime=1698201256

[fonts_kate.upd]
ctime=1698797737
done=Plasma_Fonts_Kate
mtime=1698201256

[gtkconfig.upd]
ctime=1698797736
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1698204776

[gwenview.upd]
ctime=1697453553
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1697155584

[icons_remove_effects.upd]
ctime=1698797738
done=IconsRemoveEffects
mtime=1698238017

[katesession_migration.upd]
ctime=1697453557
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1697153349

[katomic-levelset.upd]
ctime=1697453557
mtime=1697162021

[kcalcrc.upd]
ctime=1697453558
mtime=1697134246

[kcm_rename_plasma_desktop.upd]
ctime=1698797745
done=5.24PlasmaDesktopKCMRename
mtime=1698267133

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1698797745
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1698267133

[kcminputrc_repeat.upd]
ctime=1698797745
done=kcminputrc_migrate_key_repeat
mtime=1698267133

[kgthemeprovider-migration.upd]
ctime=1697453549
mtime=1697157128

[kleopatra.upd]
ctime=1697453564
done=kleopatra-15.08-kickoff
mtime=1697164317

[klickety.upd]
ctime=1697453566
mtime=1697160693

[konsole.upd]
ctime=1697453569
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1697151253

[konversation.upd]
ctime=1697453570
mtime=1697162532

[kopete-account-kconf_update.upd]
ctime=1697453570
mtime=1697154913

[kopete-gaim_to_pidgin_style.upd]
ctime=1697453570
mtime=1697154913

[kopete-initialstatus.upd]
ctime=1697453570
mtime=1697154913

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1697453570
mtime=1697154913

[kopete-jabberproxytype-kconf_update.upd]
ctime=1697453570
mtime=1697154913

[kopete-nameTracking.upd]
ctime=1697453570
mtime=1697154913

[kopete-pluginloader.upd]
ctime=1697453570
mtime=1697154913

[kopete-pluginloader2.upd]
ctime=1697453570
mtime=1697154913

[kopete-update_icq_server.upd]
ctime=1697453570
mtime=1697154913

[kopete-update_icq_ssl.upd]
ctime=1697453570
mtime=1697154913

[krunnerglobalshortcuts2.upd]
ctime=1698797738
done=5.22KRunnerGlobalShortcuts
mtime=1698238017

[krunnerhistory.upd]
ctime=1698797738
done=5.21KRunnerHistory
mtime=1698238017

[kscreenlocker.upd]
ctime=1698797737
done=0.1-autolock
mtime=1698200906

[ksmserver_update_loginMode_value.upd]
ctime=1698797745
done=ksmserver_update_loginMode_value_default_enum
mtime=1698267133

[kwin.upd]
ctime=1698797737
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1698201390

[kwinrules.upd]
ctime=1698797737
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1698201390

[kxkb.upd]
ctime=1698797745
done=remove-empty-lists,add-back-resetoptions
mtime=1698267133

[kxkb_variants.upd]
ctime=1698797745
done=split-variants
mtime=1698267133

[okular.upd]
ctime=1697453578
done=annotation-toolbar,builtin-annotations
mtime=1697154067

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1698797738
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1698238017

[spectacle_clipboard.upd]
ctime=1697453579
done=clipboard-settings-change
mtime=1697122396

[spectacle_newConfig.upd]
ctime=1697453579
mtime=1697122396

[spectacle_rememberregion.upd]
ctime=1697453579
done=spectacle-migrate-rememberregion
mtime=1697122396

[spectacle_shortcuts.upd]
ctime=1697453579
done=spectacle-migrate-shortcuts
mtime=1697122396

[style_widgetstyle_default_breeze.upd]
ctime=1698797738
done=StyleWidgetStyleDefaultBreeze
mtime=1698238017

[webenginepart.upd]
ctime=1697453569
done=MoveNonPasswordStorableSites
mtime=1697161212

[webengineurlinterceptoradblock.upd]
ctime=1697453560
done=webengineurlinterceptoradblock_move_settings
mtime=1697168138
